# sulmar-cc-net6

./: .gitignore  CC.HelpDesk.sln  README.md  package-lock.json
CC.Core/CC.Core.Domain/: Base.cs  BaseEntity.cs  Class1.cs
CC.Core/CC.Core.Infrastructure/: Class1.cs
CC.HelpDesk/: CC.HelpDesk.sln
CC.HelpDesk.Api/: CC.HelpDesk.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  users.http
CC.HelpDesk.ConsoleClient/: CC.HelpDesk.ConsoleClient.csproj  Program.cs
CC.HelpDesk.Domain/: Base.cs  BaseEntity.cs  User.cs
CC.HelpDesk.IRepositories/: CC.HelpDesk.IRepositories.csproj  IUserRepository.cs
CC.HelpDesk.InMemoryRepositories/: CC.HelpDesk.InMemoryRepositories.csproj  InMemoryUserRepository.cs
CC.HelpDesk.ReactDotnetApp/: CC.HelpDesk.ReactDotnetApp.csproj
CC.HelpDesk.ReactDotnetApp/ClientApp/: package-lock.json  package.json
CC.HelpDesk.ReactDotnetApp/ClientApp/public/: index.html
CC.HelpDesk.ReactDotnetApp/ClientApp/src/: setupProxy.js
CC.HelpDesk.ReactDotnetApp/ClientApp/src/components/: FetchData.js  NavMenu.js
CC.HelpDesk.ReactDotnetApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CC.HelpDesk.ReactDotnetApp/Properties/: launchSettings.json
CC.HelpDesk/CC.HelpDesk.Api/: CC.HelpDesk.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.xml  docker-compose.yml  files.http  tickets.http
CC.HelpDesk/CC.HelpDesk.Api/Extensions/: WebApplicationExtensions.cs
CC.HelpDesk/CC.HelpDesk.Api/Hubs/: TicketsHub.cs
CC.HelpDesk/CC.HelpDesk.Api/Middlewares/: SecretKeyMiddleware.cs
CC.HelpDesk/CC.HelpDesk.Api/Properties/: launchSettings.json
CC.HelpDesk/CC.HelpDesk.Api/Startup/: FileEndpoints.cs  TicketEndpoints.cs  TicketServices.cs  UserEndpoints.cs  UserServices.cs
CC.HelpDesk/CC.HelpDesk.Api/seq-data/: Seq.json
CC.HelpDesk/CC.HelpDesk.Api/seq-data/Documents/: metastore.1.metadata  metastore.collection.73334527f4b54793bcd6fa52b957dcfe.docc
CC.HelpDesk/CC.HelpDesk.Api/seq-data/Stream/: stream.1.metadata
CC.HelpDesk/CC.HelpDesk.Application/: CC.HelpDesk.Application.csproj  SalaryCalculator.cs
CC.HelpDesk/CC.HelpDesk.ConsoleClient/: CC.HelpDesk.ConsoleClient.csproj
CC.HelpDesk/CC.HelpDesk.Domain/: CC.HelpDesk.Domain.csproj  ISalaryCalculator.cs  Ticket.cs  User.cs
CC.HelpDesk/CC.HelpDesk.IRepositories/: ITicketRepository.cs
CC.HelpDesk/CC.HelpDesk.InMemoryRepositories/: ApiContext.cs  CC.HelpDesk.InMemoryRepositories.csproj  CC.HelpDesk.Infrastructure.csproj  EFDbTicketRepository.cs  EFDbUserRepository.cs  InMemoryUserRepository.cs
CC.HelpDesk/CC.HelpDesk.InMemoryRepositories/Configuration/: UserConfiguration.cs
CC.HelpDesk/CC.HelpDesk.ReactDotnetApp/: WeatherForecast.cs
CC.HelpDesk/CC.HelpDesk.ReactDotnetApp/ClientApp/: README.md  package-lock.json
CC.HelpDesk/CC.HelpDesk.ReactDotnetApp/ClientApp/public/: manifest.json
CC.HelpDesk/CC.HelpDesk.ReactDotnetApp/Controllers/: WeatherForecastController.cs
CC.Personel/: CC.Personel.sln
CC.Personel.Api/: WeatherForecast.cs
CC.Personel.Api/Properties/: launchSettings.json
CC.Personel/CC.Personel.Api/Controllers/: WeatherForecastController.cs
CC.Personel/CC.Personel.Domain/: Employee.cs
cc-helpdesk-reactapp/: package-lock.json  package.json
cc-helpdesk-reactapp/src/: App.js  api.js
cc-helpdesk-reactapp/src/components/: Users.js
drafts/: NET6.bmpr
