<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CC.HelpDesk.Domain\CC.HelpDesk.Domain.csproj" />
    <ProjectReference Include="..\CC.HelpDesk.IRepositories\CC.HelpDesk.IRepositories.csproj" />
    <ProjectReference Include="..\CC.HelpDesk.InMemoryRepositories\CC.HelpDesk.InMemoryRepositories.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
